{
  "name": "scroll-icon-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "3.50.0",
    "vue": "2.7.16",
    "vuetify": "3.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.29.9",
    "@nuxtjs/vuetify": "1.12.3",
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-plugin-eslint": "5.0.9",
    "@vue/cli-service": "5.0.9",
    "deepmerge": "4.3.1",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "8.7.1",
    "gif.js": "0.2.0",
    "material-design-icons-iconfont": "6.7.0",
    "sass": "1.105.0",
    "sass-loader": "17.0.1",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-router": "3.6.5",
    "vue-template-compiler": "2.7.16",
    "vuetify-loader": "1.9.2",
    "vuex": "3.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "overrides": {
    "json5": "2.2.3"
  }
}
